C%3A%2FUsers%2FKONTSC~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa9520.18554%2Ftmp.R="7CBD2B37"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FExploration.R="8CFDEFF1"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FTfIdf.R="645886B"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FWorFreq.R="604FD10C"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FWordclouds.R="9AAA8023"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FloadData%2FloadData.R="19097AC7"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FloadData%2FloadData_characters.R="955C0BE8"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FloadData.R="86B6879F"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FloadData_characters.R="5843A1BC"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FloadData_oath.R="FCD233EF"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FloadData_wok.R="1D7AEC18"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2FloadData_wor.R="CE0412C5"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2Fplotting.R="A86AAFD"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2Ftmp.R="56B212DC"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2Ftmp_skip_ngrams.R="6AC93048"
C%3A%2FUsers%2FKontschak%20Nick%2FDesktop%2FSA_nlp%2Ftmp_together.R="420A5358"
